<html>
  <head>
    <title>WebRTC Playground</title>
    <style>
      body {
        font-family: monospace;
      }

      .encodingBox {
        display: inline-block;
        border: 1px solid black;
        margin: 5px 5px 5px 5px;
        padding: 5px 5px 5px 5px;
        max-width: 90%;
      }

      video {
        max-width: 600px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <td>
          <video id="videoSource" autoplay controls muted></video>
        </td>
        <td>
          <video id="videoMerged" autoplay controls></video>
        </td>
      </tr>
      <tr>
        <td>
          <span id="videoSourceSize">0x0</span>
          <span id="videoSourceFps">0</span> fps
        </td>
        <td>
          <span id="videoMergedSize">0x0</span>
          <span id="videoMergedFps">0</span> fps
        </td>
      </tr>
      <tr>
        <td id="videoSourceBps">0 bps</td>
        <td id="videoMergedBps">0 bps</td>
      </tr>
    </table>
    <button id="start">Start!</button>
    <button id="stop">Stop</button>
    <select id="resolution">
      <option value="QVGA">320x240 (QVGA)</option>
      <option value="HVGA">480x270 (HVGA)</option>
      <option value="VGA">640x480 (VGA)</option>
      <option value="HD">1280x720 (HD)</option>
      <option value="FullHD">1920x1080 (FullHD)</option>
      <option value="4K">4096x2160 (4K)</option>
      <option value="8K">7680x4320 (8K)</option>
      <option value="screen">Screen</option>
      <option value="screen-FullHD">Screen (FullHD)</option>
      <option value="screen-HD">Screen (HD)</option>
      <option value="screen-conference">Screen (conference)</option>
      <option value="screen-conference-FullHD">
        Screen (FullHD, conference)
      </option>
      <option value="screen-conference-HD">Screen (HD, conference)</option>
    </select>
    <select id="captureFramerate">
      <option value="5">5 FPS</option>
      <option value="10">10 FPS</option>
      <option value="12">12 FPS</option>
      <option value="15">15 FPS</option>
      <option value="20">20 FPS</option>
      <option value="24">24 FPS</option>
      <option value="30" selected>30 FPS</option>
      <option value="60">60 FPS</option>
    </select>
    <select id="codec">
      <option value="VP8">VP8</option>
      <option value="VP9">VP9</option>
      <option value="AV1">AV1</option>
      <option value="H264">H264</option>
    </select>
    <select id="contentHint">
      <option value="">No Hint</option>
      <option value="motion">Motion</option>
      <option value="detail">Detail</option>
      <option value="text">Text</option>
    </select>
    |
    <button id="getParameters">Get parameters</button>
    <button id="setParameters">Set parameters</button> |
    <button id="receiverGetParameters">Receiver Get parameters</button> |
    <button id="addLayer">Add layer</button>
    <button id="removeLayer">Remove layer</button>
    <select id="splitLayer">
      <option value="merged">Merged layers</option>
      <option value="split">Split layers</option>
    </select>
    <br />
    <button id="copyBookmark">Copy Bookmark</button>
    <br />
    <div class="encodingBox" data-layer="0">
      Layer
      <span id="layerId">0</span> <span id="videoSize">0x0</span>
      <span id="videoFps">0</span> fps
      <br />
      <div id="videoPreview" style="display: none">
        <video id="video" autoplay controls muted></video>
        <br />
        <span id="videoBrInfo"></span>
      </div>
      <br />
      <label
        >maxBitrate (bps):
        <input type="number" id="maxBitrate" value="3000000" size="8" />
      </label>
      <br />
      <label
        >scaleResolutionDownBy:
        <input type="number" id="scaleResolutionDownBy" value="1" size="3" />
      </label>
      <br />
      <label
        >maxFramerate (fps):
        <input type="number" id="maxFramerate" value="60" size="3" />
      </label>
      <br />
      <label
        >scalabilityMode:
        <select id="scalabilityMode">
          <option value="">None</option>
          <option value="L1T1">L1T1</option>
          <option value="L1T2">L1T2</option>
          <option value="L1T3">L1T3</option>
          <option value="L2T1">L2T1</option>
          <option value="L2T1h">L2T1h</option>
          <option value="L2T1_KEY">L2T1_KEY</option>
          <option value="L2T2">L2T2</option>
          <option value="L2T2h">L2T2h</option>
          <option value="L2T2_KEY">L2T2_KEY</option>
          <option value="L2T2_KEY_SHIFT">L2T2_KEY_SHIFT</option>
          <option value="L2T3">L2T3</option>
          <option value="L2T3h">L2T3h</option>
          <option value="L2T3_KEY">L2T3_KEY</option>
          <option value="L2T3_KEY_SHIFT">L2T3_KEY_SHIFT</option>
          <option value="L3T1">L3T1</option>
          <option value="L3T1h">L3T1h</option>
          <option value="L3T1_KEY">L3T1_KEY</option>
          <option value="L3T2">L3T2</option>
          <option value="L3T2h">L3T2h</option>
          <option value="L3T2_KEY">L3T2_KEY</option>
          <option value="L3T2_KEY_SHIFT">L3T2_KEY_SHIFT</option>
          <option value="L3T3">L3T3</option>
          <option value="L3T3h">L3T3h</option>
          <option value="L3T3_KEY">L3T3_KEY</option>
          <option value="L3T3_KEY_SHIFT">L3T3_KEY_SHIFT</option>
          <option value="S2T1">S2T1</option>
          <option value="S2T1h">S2T1h</option>
          <option value="S2T2">S2T2</option>
          <option value="S2T2h">S2T2h</option>
          <option value="S2T3">S2T3</option>
          <option value="S2T3h">S2T3h</option>
          <option value="S3T1">S3T1</option>
          <option value="S3T1h">S3T1h</option>
          <option value="S3T2">S3T2</option>
          <option value="S3T2h">S3T2h</option>
          <option value="S3T3">S3T3</option>
          <option value="S3T3h">S3T3h</option>
        </select>
      </label>
      <br />
      <label
        >Active:
        <select id="active">
          <option value="on">On</option>
          <option value="off">Off</option>
        </select>
      </label>
      <br />
      <label
        >priority:
        <select id="priority">
          <option value="very-low">Very Low</option>
          <option value="low" selected>Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
      </label>
      <br />
    </div>
    <br />
    <label
      >degradationPreference:
      <select id="degradationPreference">
        <option value="" selected>None</option>
        <option value="balanced">Balanced</option>
        <option value="maintain-framerate">Maintain framerate</option>
        <option value="maintain-resolution">Maintain resolution</option>
      </select>
    </label>
    <br />
    <div id="div"></div>

    <script>
      const constraints = {
        'QVGA': {
          video: {
            width: 320,
            height: 240,
          },
        },
        'HVGA': {
          video: {
            width: 480,
            height: 270,
          },
        },
        'VGA': {
          video: {
            width: 640,
            height: 480,
          },
        },
        'HD': {
          video: {
            width: 1280,
            height: 720,
          },
        },
        'FullHD': {
          video: {
            width: 1920,
            height: 1080,
          },
        },
        '4K': {
          video: {
            width: 4096,
            height: 2160,
          },
        },
        '8K': {
          video: {
            width: 7680,
            height: 4320,
          },
        },
        'screen': {
          video: true,
        },
        'screen-FullHD': {
          video: {width: {max: 1920}},
        },
        'screen-HD': {
          video: {width: {max: 1280}},
        },
        'screen-conference': {
          video: true,
        },
        'screen-conference-FullHD': {
          video: {width: {max: 1920}},
        },
        'screen-conference-HD': {
          video: {width: {max: 1280}},
        },
      };

      let pc1;
      let pc2;
      let stream;
      let transceiver;
      let sender;
      let asender;
      let lastBitrateMesurementTime;
      let lastBytesSent;
      let lastBytesReceived;
      let streamResolution;
      const intervals = [];

      const stopPeerConnection = () => {
        if (pc1) {
          pc1.close();
        }
        if (pc2) {
          videoMerged.srcObject = null;
          pc2.close();
        }

        const layers = document.querySelectorAll('div[data-layer]');
        for (const layer of layers) {
          layer.querySelector('#videoPreview').style.display = 'none';
        }

        for (const interval of intervals) {
          window.clearInterval(interval);
        }
      };

      const setupPeerConnection = async () => {
        stopPeerConnection();

        pc1 = new RTCPeerConnection({
          sdpSemantics: 'unified-plan',
        });
        pc2 = new RTCPeerConnection({
          sdpSemantics: 'unified-plan',
        });

        pc1.onicecandidate = (e) => {
          if (e.candidate) {
            pc2.addIceCandidate(e.candidate);
          }
        };

        pc2.onicecandidate = (e) => {
          if (e.candidate) {
            pc1.addIceCandidate(e.candidate);
          }
        };
        pc2.ontrack = async (e) => {
          try {
            if (splitLayer.value == 'merged') {
              await setStream(
                  videoMerged,
                  videoMergedSize,
                  videoMergedFps,
                  e.streams[0],
              );
            } else {
              console.log(
                  'Got stream with id:' +
                  e.streams[0].id +
                  ' and track id:' +
                  e.streams[0].getTracks()[0].id,
              );
              const streamId = e.streams[0].id;
              const layerId = isNaN(Number(streamId)) ? 0 : streamId;

              const div = document.querySelector(
                  'div[data-layer="' + layerId + '"]',
              );
              div.querySelector('#videoPreview').style.display = 'inline';
              const videoElement = div.querySelector('video');
              const videoSize = div.querySelector('#videoSize');
              const videoFps = div.querySelector('#videoFps');
              await setStream(videoElement, videoSize, videoFps, e.streams[0]);
            }
            intervals.push(
                setInterval(async () => {
                  const [s1, s2] = await Promise.all([
                    pc1.getStats(),
                    pc2.getStats(),
                  ]);
                  const currentTime = performance.now();
                  const deltaTime = currentTime - lastBitrateMesurementTime;
                  const bytesSent = findStat(s1, 'outbound-rtp').bytesSent;
                  let bytesReceived;
                  try {
                    bytesReceived = findStat(s2, 'inbound-rtp').bytesReceived;
                  } catch (e) {}

                  videoSourceBps.textContent =
                  (
                    ((bytesSent - lastBytesSent) / deltaTime) *
                    1000 *
                    8
                  ).toFixed(0) + ' bps';
                  videoMergedBps.textContent =
                  (
                    ((bytesReceived - lastBytesReceived) / deltaTime) *
                    1000 *
                    8
                  ).toFixed(0) + ' bps';
                  lastBitrateMesurementTime = currentTime;
                  lastBytesSent = bytesSent;
                  lastBytesReceived = bytesReceived;
                }, 1000),
            );
          } catch (e) {
            log(e);
          }
        };

        pc1.oniceconnectionstatechange = (e) => log(pc1.iceConnectionState);
        pc1.onnegotiationneeded = async (e) => {
          let pc1Offer = await pc1.createOffer();
          if (!transceiver.setCodecPreferences) {
            pc1Offer = filterCodecs(pc1Offer);
          }
          if (resolution.value.includes('-conference')) {
            pc1Offer = addConferenceFlag(pc1Offer);
          }
          await pc1.setLocalDescription(pc1Offer);

          const pc2Offer = {
            type: 'offer',
            sdp: pc1.localDescription.sdp,
          };

          let encodingActiveStatus = null;
          if (splitLayer.value == 'split') {
            if (pc1Offer.sdp.includes('a=simulcast:')) {
              encodingActiveStatus = splitUnifiedPlanOffer(pc2Offer);
            }
          }

          console.log('pc2 offer: ' + pc2Offer.sdp);
          await pc2.setRemoteDescription(pc2Offer);

          const answer = await pc2.createAnswer();
          await pc2.setLocalDescription(answer);
          let pc1Answer = {
            type: 'answer',
            sdp: pc2.localDescription.sdp,
          };
          if (splitLayer.value == 'split') {
            if (pc1Offer.sdp.includes('a=simulcast:')) {
              splitUnifiedPlanAnswer(pc1Answer, encodingActiveStatus);
            }
          }

          if (resolution.value.includes('-conference')) {
            pc1Answer = addConferenceFlag(pc1Answer);
          }

          console.log('pc1 answer: ' + pc1Answer.sdp);
          await pc1.setRemoteDescription(pc1Answer);
        };

        const params = readParameters();
        console.log(JSON.stringify(params, 0, 2));
        transceiver = pc1.addTransceiver(stream.getVideoTracks()[0], {
          streams: [stream],
          sendEncodings: params.encodings,
        });
        sender = transceiver.sender;

        if (transceiver.setCodecPreferences) {
          const codecs = RTCRtpSender.getCapabilities('video').codecs.filter(
              (c) => c.mimeType.includes(codec.value),
          );
          transceiver.setCodecPreferences(codecs);
        }

        lastBitrateMesurementTime = performance.now();
        lastBytesSent = 0;
        lastBytesReceived = 0;
      };

      // Modifies `offer.sdp` and returns a `bool[]` indicating RID active
      // status.
      const splitUnifiedPlanOffer = (offer) => {
        let sdpLines = offer.sdp.split('\r\n');

        mSectionStart = sdpLines.findIndex((line) => line.startsWith('m='));
        mSection = sdpLines.splice(mSectionStart);

        // Parse out the list of RIDs.
        const layerRIDS = mSection
            .filter((line) => line.startsWith('a=simulcast:'))
            .map((line) => line.replace('a=simulcast:send ', '').split(';'))[0];
        // RIDs are prefixed with ~ if negotiated as inactive. Remove this, we
        // only want the RIDs. But we still need to remember ~ for the SDP
        // answer later, see https://github.com/w3c/webrtc-pc/issues/2848.
        let encodingActiveStatus = [];
        for (let i = 0; i < layerRIDS.length; ++i) {
          let active = layerRIDS[i].indexOf('~') == -1;
          if (!active) {
            layerRIDS[i] = layerRIDS[i].replace('~', '');
          }
          encodingActiveStatus.push(active);
        }

        const midExtmapId = mSection
            .filter((line) =>
              line.includes('urn:ietf:params:rtp-hdrext:sdes:mid'),
            )
            .map((line) => line.replace('a=extmap:', '').split(' ')[0])[0];

        const ridExtmapId = mSection
            .filter((line) =>
              line.includes('urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id'),
            )
            .map((line) => line.replace('a=extmap:', '').split(' ')[0])[0];

        sdpLines = sdpLines.map((line) => {
          if (line.startsWith('a=group:BUNDLE')) {
            return 'a=group:BUNDLE ' + layerRIDS.join(' ');
          }

          return line;
        });

        for (const layerName of layerRIDS) {
          sdpLines = sdpLines.concat(
              mSection.map((line) => {
                if (line.match(/a=msid:/)) {
                  return 'a=msid:' + layerName + ' ' + layerName;
                }

                if (line.startsWith('a=mid:')) {
                  return 'a=mid:' + layerName;
                }

                if (line.startsWith('a=extmap:' + midExtmapId + ' ')) {
                  return (
                    'a=extmap:' +
                  midExtmapId +
                  ' urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id'
                  );
                }

                if (line.startsWith('a=extmap:' + ridExtmapId + ' ')) {
                  return (
                    'a=extmap:' +
                  ridExtmapId +
                  ' urn:ietf:params:rtp-hdrext:sdes:mid'
                  );
                }

                if (
                  line.startsWith('a=rid:') ||
                line.startsWith('a=simulcast:')
                ) {
                  return null;
                }

                return line;
              }),
          );
        }

        offer.sdp =
          sdpLines.filter((line) => line && line.length > 0).join('\r\n') +
          '\r\n';
        return encodingActiveStatus;
      };

      const splitUnifiedPlanAnswer = (answer, encodingActiveStatus) => {
        let sdpLines = answer.sdp.split('\r\n');

        let mSectionStart = sdpLines.findIndex((line) => line.startsWith('m='));
        let mSection = sdpLines.splice(mSectionStart);

        // Remove extra m= sections
        mSectionStart = mSection
            .slice(1)
            .findIndex((line) => line.startsWith('m='));
        if (mSectionStart != -1) {
          mSection.splice(mSectionStart);
        }

        const midExtmapId = mSection
            .filter((line) =>
              line.includes('urn:ietf:params:rtp-hdrext:sdes:mid'),
            )
            .map((line) => line.replace('a=extmap:', '').split(' ')[0])[0];

        const ridExtmapId = mSection
            .filter((line) =>
              line.includes('urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id'),
            )
            .map((line) => line.replace('a=extmap:', '').split(' ')[0])[0];

        sdpLines = sdpLines.map((line) => {
          if (line.startsWith('a=group:BUNDLE')) {
            return 'a=group:BUNDLE 0';
          }

          return line;
        });

        mSection = mSection.map((line) => {
          if (line.startsWith('a=mid:')) {
            return 'a=mid:0';
          }

          if (line.startsWith('a=extmap:' + midExtmapId + ' ')) {
            return (
              'a=extmap:' +
              midExtmapId +
              ' urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id'
            );
          }

          if (line.startsWith('a=extmap:' + ridExtmapId + ' ')) {
            return (
              'a=extmap:' + ridExtmapId + ' urn:ietf:params:rtp-hdrext:sdes:mid'
            );
          }

          return line;
        });

        const params = readParameters();
        for (const [index] of params.encodings.entries()) {
          mSection.push('a=rid:' + index + ' recv');
        }
        const ridsWithTildes = Array.from(params.encodings.keys());
        if (ridsWithTildes.length == encodingActiveStatus.length) {
          for (let i = 0; i < ridsWithTildes.length; ++i) {
            if (!encodingActiveStatus[i]) {
              ridsWithTildes[i] = '~' + ridsWithTildes[i];
            }
          }
        }
        mSection.push(
            'a=simulcast:recv ' + ridsWithTildes.join(';'),
        );

        answer.sdp =
          sdpLines
              .concat(mSection)
              .filter((line) => line && line.length > 0)
              .join('\r\n') + '\r\n';
      };

      const addConferenceFlag = (offer) => {
        const sdpLines = offer.sdp.split('\r\n');

        sdpLines.push('a=x-google-flag:conference');

        offer.sdp =
          sdpLines.filter((line) => line && line.length > 0).join('\r\n') +
          '\r\n';

        return offer;
      };

      const readParameters = (params) => {
        // Can't use getParameters since we need this for addTransceiver too
        const divCount = document.querySelectorAll('div[data-layer]').length;
        if (!params) {
          params = {
            encodings: [],
          };
          for (let i = 0; i < divCount; ++i) {
            params.encodings.push({
              rid: i,
            });
          }
        }

        for (let i = 0; i < divCount; ++i) {
          const div = document.querySelector('div[data-layer="' + i + '"]');
          params.encodings[i].active =
            div.querySelector('#active').value == 'on' ? true : false;
          params.encodings[i].priority = div.querySelector('#priority').value;

          const maxBitrate = div.querySelector('#maxBitrate').valueAsNumber;
          if (isNaN(maxBitrate)) {
            params.encodings[i].maxBitrate = undefined;
          } else {
            params.encodings[i].maxBitrate = maxBitrate;
          }

          const scaleResolutionDownBy = div.querySelector(
              '#scaleResolutionDownBy',
          ).valueAsNumber;
          if (isNaN(scaleResolutionDownBy)) {
            params.encodings[i].scaleResolutionDownBy = undefined;
          } else {
            params.encodings[i].scaleResolutionDownBy = scaleResolutionDownBy;
          }

          const maxFramerate = div.querySelector('#maxFramerate').valueAsNumber;
          if (isNaN(maxFramerate)) {
            params.encodings[i].maxFramerate = undefined;
          } else {
            params.encodings[i].maxFramerate = maxFramerate;
          }

          const scalabilityMode = div.querySelector('#scalabilityMode').value;
          if (scalabilityMode == '') {
            params.encodings[i].scalabilityMode = undefined;
          } else {
            params.encodings[i].scalabilityMode = scalabilityMode;
          }
        }
        const degradationPreferenceChoice = document.querySelector(
            '#degradationPreference',
        ).value;
        if (degradationPreferenceChoice == '') {
          params.degradationPreference = undefined;
        } else {
          params.degradationPreference = degradationPreferenceChoice;
        }

        return params;
      };

      const filterCodecs = (offer) => {
        let sdpLines = offer.sdp.split('\r\n');
        let codecs = [];

        // Robust parsing
        codecs = sdpLines
            .filter((l) => l.startsWith('a=rtpmap:') && l.includes(codec.value))
            .map((l) => l.split(':')[1].split(' ')[0]);

        console.log('Keeping codec pt: ' + codecs.join(' '));

        sdpLines = sdpLines
            .filter((l) => {
              if (
                l.startsWith('a=rtpmap:') &&
              !codecs.includes(l.split(':')[1].split(' ')[0])
              ) {
                return false;
              }
              if (
                l.startsWith('a=rtcp-fb:') &&
              !codecs.includes(l.split(':')[1].split(' ')[0])
              ) {
                return false;
              }
              if (
                l.startsWith('a=fmtp:') &&
              !codecs.includes(l.split(':')[1].split(' ')[0])
              ) {
                return false;
              }
              return true;
            })
            .map((l) => {
              if (l.startsWith('m=')) {
                return l.split(' ', 3).concat(codecs).join(' ');
              }
              return l;
            });

        return {
          type: offer.type,
          sdp: sdpLines.join('\r\n'),
        };
      };

      document.querySelector('#start').onclick = async () => {
        try {
          resolutionName = resolution.value;
          if (
            stream &&
            streamResolution &&
            streamResolution != resolutionName
          ) {
            for (const track of stream.getVideoTracks()) {
              track.stop();
            }
            stream = null;
          }
          if (!stream) {
            const constraint = {...constraints[resolutionName]};
            constraint.video.frameRate = captureFramerate.value;
            if (resolutionName.includes('screen')) {
              stream = await navigator.mediaDevices.getDisplayMedia(constraint);
            } else {
              stream = await navigator.mediaDevices.getUserMedia(constraint);
            }
            streamResolution = resolutionName;

            stream.getVideoTracks()[0].contentHint = contentHint.value;

            await setStream(
                videoSource,
                videoSourceSize,
                videoSourceFps,
                stream,
            );
          }

          setupPeerConnection();
        } catch (e) {
          log(e);
        }
      };

      const _serializeSetting = (settingName, settingValue) => {
        if (typeof settingValue === 'object') {
          return Object.keys(settingValue).map((key) => {
            return _serializeSetting(settingName + '.' + key, settingValue[key]);
          }).join('&');
        }
        return encodeURIComponent(settingName) + '=' + (settingValue ? encodeURIComponent(settingValue) : '');
      };

      const serializeSettings = () => {
        const settings = {
          'resolution': resolution.value,
          'captureFramerate': captureFramerate.value,
          'codec': codec.value,
          'contentHint': contentHint.value,
          'encodings': readParameters().encodings,
          'degradationPreference': degradationPreference.value,
          'splitLayer': splitLayer.value,
        };
        const queryString = Object.keys(settings).map((key) => {
          return _serializeSetting(key, settings[key]);
        }).join('&');
        console.log('Parameter string: ' + queryString);
        return queryString;
      };

      const restoreSettings = (queryString) => {
        const params = new URLSearchParams(queryString);
        resolution.value = params.get('resolution');
        captureFramerate.value = params.get('captureFramerate');
        codec.value = params.get('codec');
        contentHint.value = params.get('contentHint');
        degradationPreference.value = params.get('degradationPreference');
        splitLayer.value = params.get('splitLayer');

        const divs = document.querySelectorAll('div[data-layer]');
        const divCount = divs.length;
        for (let i = 0; params.has('encodings.' + i + '.rid'); ++i) {
          if (i + 1 > divCount) {
            document.querySelector('#addLayer').click();
          }
          const div = document.querySelector('div[data-layer="' + i + '"]');
          div.querySelector('#maxBitrate').value = params.get('encodings.' + i + '.maxBitrate');
          div.querySelector('#scaleResolutionDownBy').value = params.get('encodings.' + i + '.scaleResolutionDownBy');
          div.querySelector('#maxFramerate').value = params.get('encodings.' + i + '.maxFramerate');
          div.querySelector('#scalabilityMode').value = params.get('encodings.' + i + '.scalabilityMode') ?? 'none';
          div.querySelector('#active').value = params.get('encodings.' + i + '.active') == 'true' ? 'on' : 'off';
          div.querySelector('#priority').value = params.get('encodings.' + i + '.priority');
        }
      };

      document.querySelector('#stop').onclick = () => {
        for (const track of stream.getVideoTracks()) {
          track.stop();
        }
        stream = null;
        stopPeerConnection();
      };

      document.querySelector('#getParameters').onclick = async () => {
        if (!sender) {
          log('Start the stream first!');
          return;
        }
        const params = sender.getParameters();
        log('Video parameters: ' + JSON.stringify(params, 0, 2));
        if (asender) {
          const aparams = asender.getParameters();
          log('Audio parameters: ' + JSON.stringify(aparams, 0, 2));
        }
      };

      document.querySelector('#setParameters').onclick = async () => {
        if (!sender) {
          log('Start the stream first!');
          return;
        }
        let params = sender.getParameters();
        params = readParameters(params);
        log(
            'Setting encoding parameters: ' +
            JSON.stringify(params.encodings, (k, v) => v === undefined ? null : v, 2) +
            '\ndegradationPreference: ' +
            params.degradationPreference,
        );
        try {
          await sender.setParameters(params);
        } catch (e) {
          log(e);
        }
      };

      document.querySelector('#receiverGetParameters').onclick = async () => {
        if (!sender) {
          log('Start the stream first!');
          return;
        }
        const params = pc2.getReceivers()[0].getParameters();
        log('Receiver Video parameters: ' + JSON.stringify(params, 0, 2));
      };

      document.querySelector('#addLayer').onclick = async () => {
        const divs = document.querySelectorAll('div[data-layer]');
        const divCount = divs.length;

        const newDiv = divs[0].cloneNode(true);
        divs[divCount - 1].insertAdjacentElement('afterend', newDiv);
        newDiv.dataset.layer = divCount;
        newDiv.querySelector('span').textContent = divCount;

        if (stream) {
          setupPeerConnection();
        }
      };

      document.querySelector('#removeLayer').onclick = async () => {
        const divs = document.querySelectorAll('div[data-layer]');
        if (divs.length <= 1) return;

        divs[divs.length - 1].remove();

        if (stream) {
          setupPeerConnection();
        }
      };

      document.querySelector('#copyBookmark').onclick = async () => {
        const url = location.origin + location.pathname + '?' + serializeSettings();
        await navigator.clipboard.writeText(url);
        log('Copied to clipboard: ' + url);
      };

      document.querySelector('#splitLayer').onchange = () => {
        if (stream) {
          setupPeerConnection();
        }
      };

      document.querySelector('#codec').onchange = () => {
        if (stream) {
          setupPeerConnection();
        }
      };

      const setStream = async (video, videoSize, videoFps, stream) => {
        video.srcObject = stream;
        video.onloadedmetadata = (e) => {
          videoSize.textContent = video.videoWidth + 'x' + video.videoHeight;
        };

        video.onresize = (e) => {
          videoSize.textContent = video.videoWidth + 'x' + video.videoHeight;
        };

        intervals.push(
            window.setInterval(
                ((fpsBox, track) => {
                  fpsBox.textContent = track.getSettings().frameRate.toFixed(1);
                }).bind(null, videoFps, stream.getTracks()[0]),
                1000,
            ),
        );
      };

      const is = (stat, type) => stat.type == type && !stat.isRemote; // skip RTCP
      const findStat = (map, type) =>
        [...map.values()].find((stat) => is(stat, type));

      const log = (msg) => {
        const pre = document.createElement('pre');
        pre.innerText = msg;
        div.appendChild(pre);
      };

      if (window.location.search.length > 1) {
        restoreSettings(window.location.search);
      }
    </script>
  </body>
</html>
